 Initial Conditions 
 ------------------ 
 AL (stadium length):  2.00
 n (number of bounces):  20
 nb (number of balls): 1
 2*smax (stadium's circumference): 20.5663706
 s (initial position):  1.00
 initial angle wrt the x axis:  35.00

 Output 
 ------ 
    s    (   xt,       yt    )    alpha       p
  1.00   (  1.54030,  0.84147)           -0.999197
  6.63   ( -1.08448, -0.99642)    2.4461 -0.767765
  5.24   ( -1.99546, -0.09516)    2.4461 -0.767765
  3.85   ( -1.27174,  0.96237)    2.4461 -0.767765
  9.81   (  1.89226, -0.45153)    1.5226  0.048208
  3.23   ( -0.66239,  1.00000)    0.5167  0.869454
  4.88   ( -1.96576,  0.25944)    0.7917  0.702670
  6.46   ( -1.24734, -0.96893)    0.7917  0.702670
  0.88   (  1.63984,  0.76850)    1.9056 -0.328558
  8.69   (  0.97515, -1.00000)    1.9303 -0.351824

