 The Poisson Distribution 
 halflife:   0.10 years
 the probability that a decay occurs:  0.0004056
 the observation time:  3.00000000000000E+0001 minutes
 the observation time:  5.85205992509363E-0005 years
 number of samples in the ensemble: 200
 initial number of Parent (Not Decayed) nuclei in a sample: 750
 the probability of a decay * the number of nuclei in a sample (mu):  0.3042254

  No. of     No. of       Poisson     Binomial
  Decays    Occurances Distribution Distribution
  per Obser.
  Interval
    0          14           148          148
    1           2            45           45
    2           1             7            7
    3           0             1            1
    4           0             0            0
    5           0             0            0
    6           0             0            0
    7           0             0            0
    8           0             0            0
    9           0             0            0
   10           0             0            0
   11           0             0            0
   12           0             0            0
   13           0             0            0
   14           0             0            0
   15           0             0            0
   16           0             0            0
   17           0             0            0
   18           0             0            0
   19           0             0            0
   20           0             0            0
   21           0             0            0
   22           0             0            0
   23           0             0            0
   24           0             0            0
   25           0             0            0
   26           0             0            0
   27           0             0            0
   28           0             0            0
   29           0             0            0

 Theoretical Average:  0.3042254
 Actual Average:  0.0200000

