First Help
  SHOWHELP - Displays Help files stored on disk   01
                                                  02
SHOWHELP allows the programmer to store all help  03
text in a separate file.  This avoids using up    04
valuable computer memory in the program, and      05
simplifies editing of help screens.               06
                                                  07
The syntax for calling SHOWHELP is:               08
                                                  09
ShowHelp(HelpFileName,HelpScreenName);            10
                                                  11
Where HelpFileName is the name of the help file.  12
      HelpScreenName is the name of the screen.   13
                                                  14
                                                  15
                                                  16
The menu choices in this sample demonstrate the   17
following features:                               18
                                                  19
LastHelp - This menu choice selects the last help 20
           screen stored in the help file.        21
NoHelp   - Demonstrates what happens if helpscreen22
           specified by programmer isn't in file. 23
NoFile   - Shows case when help file isn't found. 24
InputHelp- Shows help from inside Input Screen.   25


InputScreen Help
Coordinates 0 0
      About Help in new InputScreens              01
                                                  02
The new input screens are able to work with both  03
old and new Help system. The one here uses the    04
new one (where all help screens are in the file). 05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

Two Galaxies GeneralA
             TWO INTERACTING GALAXIES              1
                                                   2
        Two "galaxies" are initially surrounded    3
     by "stars" moving around them in circular     4
     orbits in the galactic planes. Each           5
     "galaxy" is modelled as a point mass.         6
     Gravitational forces between the stars are    7
     neglected, so that each star is affected      8
     only by the two galaxies. The galaxies move   9
     in Keplerian orbits relative to each other.  10
                                                  11
        In the program one galaxy remains fixed   12
     at the center of the screen. Its galactic    13
     plane, in which its stars initially move,    14
     is the the x-y plane The mass of this galaxy 15
     is one unit of mass. The stars move,         16
     initially, in concentric rings.              17
                                                  18
        This galaxy can have up to ten rings.     19
     The second galaxy can have up to five rings. 20
     You can choose the number of stars in each   21
     ring. But the total number of stars is       22
     limited to 500.                              23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Two Galaxies GeneralB
                                                   1
             TWO INTERACTING GALAXIES              2
                                                   3
        You will be prompted to enter the mass     4
     of the second galaxy, relative to the first,  5
     and the orbital elements of the second        6
     galaxy. The size and shape of this orbit      7
     are given by the perigalacticon distance      8
     and the eccentricity. The eccentricity must   9
     be positive; hyperbolic or parabolic orbits  10
     are permitted. In entering values, bear in   11
     mind that axes on the screen have initial    12
     limits:   -7 < x < 7, -5 < y < 5.            13
                                                  14
        The argument of perigalacticon is         15
     measured counter-clockwise from the x-axis,  16
     which is horizontal on the screen. The init- 17
     ial position of the galaxy in its orbit is   18
     given by the initial value of the true       19
     anomaly. The inclination of the orbit to the 20
     galactic plane should lie between 0 and      21
     90 degrees.                                  22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25

Two Galaxies GeneralC
                                                   1
             TWO INTERACTING GALAXIES              2
                                                   3
        If you want the second galaxy to have      4
     stars, then you will be prompted to enter     5
     two angles defining its galactic plane.       6
     The first of these is the angle between the   7
     x-axis and the line of intersection between   8
     the galactic plane and the x-y plane. The     9
     second is the angle between these two        10
     planes.                                      11
                                                  12
        Next you can enter data for up to five    13
     rings of stars. In this case, the TOTAL      14
     number of stars, for both galaxies, must     15
     not exceed 500.                              16
                                                  17
        In the animation an object is redrawn     18
     as soon as its new position is computed.     19
     For viewing, you have the option of seeing   20
     the motion in the x-y plane, or, in a split  21
     screen, motion in the x-y and x-z planes.    22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25


Two Galaxies GeneralD
             TWO INTERACTING GALAXIES              1
                                                   2
        You have the option of storing the         3
     data of the animation in a file for later     4
     play-back. This played-back motion can be     5
     viewed from any angle. Note that the timing   6
     of the original animation is irregular since  7
     computations take longer when there are       8
     close encounters. This will not apply to      9
     the played-back motion.                      10
                                                  11
        The program "PlayBack" will display th    12
     stored animation. Coordinates are in a file  13
                       ---.POS                    14
     where you will be prompted to enter the      15
     file name.                                   16
                                                  17
        It is recommended that you store a run    18
     only after experimentation. Note that the    19
     file will not be affected by zooming during  20
     a run. If, in menu column 4, you select      21
     "Start animation...", then the file will     22
     be closed.                                   23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Two Galaxies Hello
             TWO INTERACTING GALAXIES              1
                        by                         2
                 J.M.Anthony Danby                 3
          North Carolina State University          4
                   July 1st, 1994                  5
   Copyright (c) 1994, John Wiley & Sons, Ltd.     6
                                                   7
     The program shows the model of two            8
  interacting galaxies, introduced by  A.E.Wright  9
  in 1971 and A. and J.Toomre in 1972.            10
                                                  11
     Two galaxies are modelled as point masses,   12
  and move in Keplerian orbits relative to one    13
  another. They are initially surrounded by       14
  rings of stars, which have masses that are      15
  too low to have gravitational influence on      16
  the galaxies or on one another.  As a result of 17
  the passage of the galaxies, the starts can form18
  structures that are replicated observationally. 19
                                                  20
       You will be able to observe the animated   21
  motion and will have the option of storing      22
  the data in a file for later viewing.           23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Asteroids GeneralA
                                                   1
   ORBITS OF ASTEROIDS IN RESONANCE WITH JUPITER   2
                                                   3
       The program is set in the context of        4
    Jupiter and asteroids; but it can be inter-    5
    preted more generally. For instance, "Jupiter" 6
    might become a companion star, with the        7
    "asteroids" interpreted as planets.            8
                                                   9
       The mass of the Sun is one unit of mass.   10
    You will be prompted for the mass of Jupiter, 11
    the semimajor axis of its orbit and its       12
    eccentricity. Also its true anomaly at the    13
    start of the animation. For the animation     14
    the major axis of Jupiter''s orbit is         15
    horizontal on the screen.                     16
                                                  17    
       You can select up to 100 asteroids.        18
    They will all be in resonance with Jupiter,   19
    with the resonance "p/q". This means that     20
    an asteroid will describe p revolutions       21
    around the Sun for q revolutions of Jupiter.  22
    You can select p and q.                       23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Asteroids GeneralB
                                                   1
   ORBITS OF ASTEROIDS IN RESONANCE WITH JUPITER   2
                                                   3
       The eccentricities and inclinations are     4
    chosen as random in intervals De and Di which  5
    you will choose. The angles for the node,      6
    perihelion and the initial true anomaly are    7
    chosen at random between 0 and 360 degrees.    8
                                                   9
       The animated motion, as projected in the   10
    plane of Jupiter''s orbit can then be viewed. 11
    Hot keys enable you to stop and re-start the  12
    motion or return to the menu.                 13
                                                  14
       On return to the menu you can select an    15
    asteroid by clicking on it. For the remainder 16
    of the program you will be following the      17
    variation in the osculating orbital elements  18
    of this asteroid.                             19
                                                  20
                                                  21
                                                  22
   Click the mouse or press <ENTER> to continue.  23
                                                  24
                                                  25 

Asteroids GeneralC
                                                   1
   ORBITS OF ASTEROIDS IN RESONANCE WITH JUPITER   2
                                                   3   
       The motion will be integrated over a time   4
    span that you will choose. While this          5
    integration is taking place, you will see      6
    the variation in the osculating semimajor      7
    axis.                                          8
                                                   9
       When this phase is completed, you can      10
    select any relevant element. (If the          11
    choice Di = 0 was made, then the angles       12
    for the inclination and node are not          13
    relevant.)                                    14
                                                  15
       You can also choose to integrate over      16
    a further time span of your choice. Or you    17
    can return to the main menu, and start        18
    again with fresh input data.                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  25

Asteroids Hello
                                                   1
   ORBITS OF ASTEROIDS IN RESONANCE WITH JUPITER   2
                                                   3
                       by                          4
               J.M.Anthony Danby                   5
        North Carolina State University            6
                   July 1, 1994                    7
    Copyright (c) 1994, John Wiley & Sons, Ltd.    8
                                                   9
      The program models the motion of the Sun,   10
   "Jupiter," and a set of asteroids that are     11
   in resonance with Jupiter. It uses the same    12
   basic method as the two-galaxy program.        13
                                                  14
      You can select the elements of Jupiter''s   15
   orbit, and its mass, and the commensurability  16
   of the asteroids orbits with Jupiter.          17
                                                  18 
      You will see the animated motion of the     19
   system. Then you can select an asteroid and    20
   follow its orbital history in detail, obser-   21
   ving the variations in the orbital elements.   22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25

NBodies GeneralA
              THE MOTION OF N BODIES               1
                                                   2
       The program shows the animated motion       3
    of a system of up to 20 mutually attracting    4
    point masses. You will be prompted to enter    5
    values for the number of bodies and the        6
    total energy of the system.  This should be    7
    negative if the system is to have a chance     8
    of remaining bounded.                          9
                                                  10
       Initial conditions are chosen at random,   11
    with the velocities scaled to match the input 12
    total energy. All masses are equal. During    13
    the animation, figures for the potential      14
    energy, V, kinetic energy, T, total energy,   15
    T - V, and virial parameter, I, are shown.    16
                                                  17
       If a body has receded beyond a certain     18
    distance and has positive total energy, it    19
    can be assumed to have escaped. To remove     20
    this, click on ''Remove escaped bodies.''     21
                                                  22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25

NBodies GeneralB
                                                   1
              THE MOTION OF N BODIES               2
                                                   3
       You will have the option of storing the     4
    animation in a file. You will be prompted      5
    for the name of this file.                     6
                                                   7
       Be warned that during the actual numerical  8
    integration of the motion, close encounters    9
    will cause considerable slowing down in the   10
    animation. It is during these encounters      11
    that the important physics is taking place.   12
                                                  13
       However, in the coding of the program,     14
    for mutual distances within a small amount,   15
    the inverse square law is not used, and the   16
    attraction is taken as constant. This ''soft- 17
    ening'' of the inverse square law avoids      18
    possible division by zero. But during close   19
    encounters, the ''constants'' of the motion   20
    may vary. When data from a stored file are    21
    played back, using the utility PlayBack, the  22
    timing of the animation will be correct.      23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

NBodies Hello
                                                   1
              THE MOTION OF N BODIES               2
                                                   3
                        by                         4
                J.M.Anthony Danby                  5
          North Carolina State University          6
                  1st July, 1994                   7
    Copyright (c) 1994, John Wiley & Sons, Ltd.    8
                                                   9
       The program shows the animated motion      10
    of a system of up to 20 mutually attracting   11
    point masses. You will be prompted to enter   12
    values for the number of bodies and the       13
    total energy of the system.  This should be   14
    negative if the system is to have a chance    15
    of remaining bounded.                         16
                                                  17
       Initial conditions are chosen at random,   18
    with the velocities scaled to match the input 19
    total energy. All masses are equal. During    20
    the animation, figures for the potential      21
    energy, V, kinetic energy, T, total energy,   22
    T - V, and virial parameter, I, are shown.    23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

SSystem Hello
                                                   1
            MAKE YOUR OWN SOLAR SYSTEM             2
                                                   3
                        by                         4
                                                   5
                 J.M.Anthony Danby                 6
          North Carolina State University          7
                  1st July, 1994                   8
    Copyright (c) 1994, John Wiley & Sons, Ltd.    9
                                                  10 
       The program shows the animated motion      11
     of up to ten planets around  the Sun.        12
                                                  13
       You will be prompted to enter the          14
     number of planets, their masses, in units    15
     of the solar mass, and the elements if       16
     their orbits.                                17
                                                  18 
       You will have the option of storing the    19
     animation in a file for later viewing        20
     using the utility PlayBack.                  21
                                                  22 
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25

SSystem GeneralA
                                                   1
            MAKE YOUR OWN SOLAR SYSTEM             2
                                                   3
       The program shows the animated motion of    4
    up to ten planets around  the Sun. One pla-    5
    net, ''Jupiter'', has its orbit in the refer-  6
    ence plane, also the plane of the screen.      7
                                                   8
       You will be prompted to enter the number    9
    of planets, their masses, in units of the     10
    solar mass, and the elements of their orbits. 11
                                                  12 
       During the animation, you can use the hot  13
    keys to stop and restart the motion or return 14
    to the main menu.                             15
                                                  16 
       Note that the speed of execution may be    17
    greatly affect by close encounters. Patience  18
    may be required.                              19
                                                  20 
       You will have the option of storing the    21
    data to a file, the name of which you will    22
    be prompted to enter.                         23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Elements Hello
                                                   1
         THE ELEMENTS OF A PLANETARY ORBIT         2
                                                   3
                        by                         4
                                                   5
                 J.M.Anthony Danby                 6
          North Carolina State University          7
                  1st July, 1994                   8
     Copyright (c) 1994, John Wiley & Sons, Ltd.   9
                                                  10
         The program provides a demonstration     11
      of the meaning of the geometrical           12
      elements of a planetary orbit.              13
                                                  14
         You will be prompted to enter a set      15
      of elements. The orbit will then be         16
      constructed. Finally, you will see the      17
      animated orbital motion, and will be        18
      able to control the direction from          19
      which it is viewed.                         20
                                                  21
                                                  22
   Click the mouse or press <ENTER> to continue.  23
                                                  24
                                                  25

                                                    
                                                   
Playback Hello
                                                   1
            PlayBack of N-Body Motion              2
                                                   3
                       by                          4
               J.M.Anthony Danby                   5
        North Carolina State University            6
                 July 1st, 1994                    7
    Copyright (c) 1994, John Wiley & Sons, Ltd.    8
                                                   9
         This utility will play back animated     10
      data from an existing file that has been    11 
      generated by one of the programs in this    12
      module. The file should be in the same      13
      directory as this program and should have   14
      the name ___.POS, where the prefix will     15
      have been entered by the user.              16
                                                  17
         You can use the hot keys to change the   18
      direction from which the animation is       19
      viewed. You will also have the option of    20
      seeing the animation in split screens, in   21
      one of which the direction of viewing can   22
      be changed.                                 23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

                                                  


HelpHelp
                                                  01
                                                  02
                                                  03
                                                  04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25



Last Help in the file
Coordinates 0.2 0.3
For test purposes, I have created a help file with01
25 help screens.  This is the last of those       02
screens.  The delay in searching through 25       03
screens to find the appropriate help seems not    04
to be important.                                  05
                                                  06
If you look at the help file itself (HELPTEST.HLP)07
you will note that I have included line numbers   08
for each help screen on the right hand side.  This09
is not needed but it helps keep the line numbers  10
and lengths correct.  As currently written        11
SHOWHELP will bomb if the wrong number of lines   12
shows up in any help screen.                      13
                                                  14
The Help file can contain any number of help      15
screens.  Each of them has to have title line     16
where you have the name of your Help screen.      17
Help screen don't has to be in the middle,if for  18
some reasons, you want it somewhere else just     19
insert line with word "Coordinates" followed by   20
two real screen independed coordinates. This line 21
should be inserted between title and screen.      22
Help screen can be devided by empty lines.        23
                                                  24
                                                  25





