
About Program
                                                  01
                                                  02
               Detector Simulation                03
                                                  04
                Joseph E. Rothberg                05
              University of Washington            06
                                                  07
                                                  08
   This program, DETSIM, generates and displays   09
   reactions and decays of elementary particles.  10
                                                  11
   The xy view and yz view of a detector and      12
   secondary particle hits are displayed. The     13
   incoming particle moves in the +z direction.   14
   You may choose the initial and final states    15
   and the momentum of the incoming particle.     16
                                                  17
        Individual events may be                  18
        generated with key F-5 and                19
      automatic generation of events is           20
        started and stopped with F-6.             21
                                                  22
                                                  23
                                                  24
   Press any Key or Click the Mouse when done.    25

General Help
                  General Help                    01
                                                  02
                                                  03
                                                  04
   In a collision the target particle is at rest. 05
 - Hot Keys:                                      06
   <F1-Help>      - gives context-sensitive help  07
   <F-5-Draw Evt> - display event with current    08
                     momentum, angles             09
   <F-6-Run/Stop MC> - Starts/Stops Monte Carlo   10
                         generation of events.    11
                                                  12
   <F10-Menu>   -    activates the menu.          13
                                                  14
 - Menu:                                          15
   File     - open/close output file, exit.       16    
   Initial  - choose inital state particles       17
              which interact or decay.            18
   Final    - choose final state particles.       19
   Control  - Control parameters, choose          20
              scale factors, clear.               21
   Monte Carlo - Choose fast or slow simulation.  22
   Help     - help on some topics.                23
                                                  24
     Press any Key or Click Mouse when done.      25

How to use
             How to use the program?              01
                                                  02
     Reactions may be selected from the           03
     Initial state and Final state menus          04
                                                  05
        To record events on an output file:       06
    Select Enable File in menu  File              07
    Collect events using F-5 or F-6               08
    Close/disable  the file in File menu.         09
                                                  10
    This data file may be read by the auxiliary   11
    programs or any other program for analysis    12
    of the kinematic variables and plotting.      13
                                                  14
    Detector resolution and response may be       15
    varied in the Control/Detector Response menu. 16
                                                  17
    The primary particle momentum is set in the   18
    Control/Choose Input menu.                    19
    The number of events generated is set in      20
    the Monte Carlo/Parameters menu.              21
                                                  22
                                                  23
                                                  24
     Press any Key or Click the Mouse when done.  25

Output
                                                  01
         An output file may be written            02
                                                  03
 Choose Enable File from the File Menu            04
                                                  05
        A file with the event parameters will     06
        be written. This file can be read by      07
        the auxiliary programs and the data       08
        can be analyzed by the user and           09
        the original reaction reconstructed.      10
                                                  11
        When finished collecting events           12
        choose Disable/Close File from            13
        the File Menu.                            14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
     Press any Key or Click Mouse when done.      25


Reactions
                                                  01
  Particle Reactions and Decay                    02
                                                  03
  The initial state consists of                   04
        a beam particle and a target particle     05
      or  a beam particle which decays            06
                                                  07
  Choose initial state in the menu      Initial   08
      For each initial state one or more          09
      final states are possible                   10
  Choose final state in the menu        Final     11
                                                  12
  Select momentum of beam particle with slider    13
             or in menu Control/Choose Input      14
       <F-5> generates an event                   15
       <F-6> starts automatic generation          16
                                                  17
                                                  18
  A few reactions listed in the menus have not    19
       been observed in nature.                   20
                                                  21
                                                  22
                                                  23
                                                  24
     Press any Key or Click the Mouse when done.  25


Input
                                                  01 
              Data Files                          02
              ---------                           03
 Particle properties are read from a file         04 
                             PART.DAT             05
 This file contain the mass, lifetime,            06
 a short name, and also the display color         07
 ----------------------------------------------   08
 Reaction types are read from a file              09
                             REACT.DAT            10
 This file gives the number of final states       11
 and the particles in the final state for         12
 each initial state.                              13
 ----------------------------------------------   14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any Key or Click the Mouse when done.    25




