First Help
  SHOWHELP - Displays Help files stored on disk   01
                                                  02
SHOWHELP allows the programmer to store all help  03
text in a separate file.  This avoids using up    04
valuable computer memory in the program, and      05
simplifies editing of help screens.               06
                                                  07
The syntax for calling SHOWHELP is:               08
                                                  09
ShowHelp(HelpFileName,HelpScreenName);            10
                                                  11
Where HelpFileName is the name of the help file.  12
      HelpScreenName is the name of the screen.   13
                                                  14
                                                  15
                                                  16
The menu choices in this sample demonstrate the   17
following features:                               18
                                                  19
LastHelp - This menu choice selects the last help 20
           screen stored in the help file.        21
NoHelp   - Demonstrates what happens if helpscreen22
           specified by programmer isn't in file. 23
NoFile   - Shows case when help file isn't found. 24
InputHelp- Shows help from inside Input Screen.   25


InputScreen Help
Coordinates 0 0
      About Help in new InputScreens              01
                                                  02
The new input screens are able to work with both  03
old and new Help system. The one here uses the    04
new one (where all help screens are in the file). 05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25
Rotation Hello
                                                   1
             THE ROTATION A GALAXY                 2
                                                   3
                      by                           4
                                                   5
               J.M.Anthony Danby                   6
        North Carolina State University            7
                 July 1st, 1994                    8
    Copyright (c) 1994, John Wiley & Son, Inc.     9
                                                  10
       You will be prompted to construct a galaxy.11
    This may consist of a central mass and up     12
    to five spheroids. The mass and dimensions    13
    of each must be specified. You can also spec- 14
    ify whether the matter in a spheroid is vis-  15
    ible or invisible, and whether the spheroid   16
    is homogeneous or non-homogeneous.            17
                                                  18
        You will then have the choice of          19
     viewing the animated rotation of the         20
     galaxy or seeing its rotation curve.         21
                                                  22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25

Oort GeneralA
              LOCAL MOTION IN A GALAXY             1
                                                   2
       The program can be divided into several     3
    parts:                                         4
                                                   5
    1. The construction of a galaxy.               6
                                                   7
       This may consist of a central mass and up   8
    to five spheroids. The mass and dimensions     9
    of each must be specified. You can also spec- 10
    ify whether the matter in a spheroid is vis-  11
    ible or invisible, and whether the spheroid   12
    is homogeneous or non-homogeneous.            13
                                                  14
    2. The definition of a local region.          15
                                                  16 
       First, the position of the observer, or    17
    "Sun" is chosen by clicking. Then the radius  18
    out to which observations will be made must   19
    be defined. This is done with the mouse, and  20
    a click will make the selection. The local    21
    region must be within the visible galaxy,     22
    and cannot include the galactic center.       23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Oort GeneralB
                                                   1
              LOCAL MOTION IN A GALAXY             2
                                                   3
    3. Observe the differential rotation.          4
                                                   5
       This procedure shows the kinematics of      6
    the stars in the local region relative to      7
    the Sun. The direction toward the galactic     8
    center remains fixed. So the animation is      9
    seen in a rotating reference system,          10
                                                  11
    4. See velocity fields relative to the Sun.   12
                                                  13
       These procedures show velocities of stars  14
    relative to the Sun in a fixed, non-rotating  15
    reference system. There are four options:     16
    a. The velocities themselves.                 17
    b. The radial components of the velocities.   18
    This illlustrates the double sine curve       19
    seen when radial velocities are plotted       20
    against galactic longitude.                   21
    c. The tangential components of the           22
    d. The observed proper motions.               23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Oort GeneralC
                                                   1
              LOCAL MOTION IN A GALAXY             2
                                                   3
       The final option is:                        4
                                                   5
    4. Viewing the radial velocities or proper     6
       motions.                                    7
                                                   8 
       These are plotted as functions of           9
    galactic longitude. The corresponding values  10
    of the Oort''s constants are shown. The       11
    determination of the Oort''s constants        12
    involves a local linear approximation. The    13
    linear model for the radial velocities or     14
    proper motions is also plotted, to make a     15
    comparison with the nonlinear curves,         16
    from which you can estimate the degree of     17
    validity of the approximation.                18
                                                  19
                                                  20
   Click the mouse or press <ENTER> to continue.  21
                                                  22
                                                  23
                                                  24
                                                  25

Oort Hello
             LOCAL MOTION IN A GALAXY              1
                J.M.Anthony Danby                  2
        North Carolina State University            3
                 1st July, 1994.                   4
      Copyright (c) 1994, John Wiley & Son, Inc.   5
                                                   6
      This program illustrates the kinematics      7
   in a "local" region of a galaxy, such as that   8
   observed visually from the Sun.                 9
                                                  10 
      In the neighborhood of the Sun the          11
   stellar kinematics is discussed  using the     12
   Oort''s constants, A and B. The theory for     13
   these depends on the assumption that in the    14
   local region, variations are linear.           15
                                                  16 
      You will be prompted to design your own     17
   galaxy. Then you will select a position for    18
   the "Sun" and a radius of the local region.    19
   After that, you can see the kinematics         20
   relative to the Sun, or the radial velocity    21
   or proper motion: their true values and        22
   their linear approximations.                   23
                                                  24
   Click the mouse or press <ENTER> to continue.  25


Spiral GeneralA
         THE SPIRAL STRUCTURE OF A GALAXY          1
                                                   2
       The program can be divided into several     3
    parts:                                         4
                                                   5
    1. The construction of a galaxy.               6
                                                   7
       This may consist of a central mass and up   8
    to five spheroids. The mass and dimensions     9
    of each must be specified. You can also spec- 10
    ify whether the matter in a spheroid is vis-  11
    ible or invisible, and whether the spheroid   12
    is homogeneous or non-homogeneous.            13
                                                  14
    2. The construction of spiral arms.           15
                                                  16
       To construct an arm, click on the first    17
    point and then click on segments of the arm.  18
    Double clicking will end an arm.              19
       Up to five arms can be constructed in      20
    this way. Each arm can contain up to 50       21
    segments.                                     22
                                                  23
   Click the mouse or press <ENTER> to continue.  24
                                                  25
Spiral GeneralB
         THE SPIRAL STRUCTURE OF A GALAXY          1
                                                   2
    3. The location of an observer.                3
                                                   4
       This location corresponds to the            5
    "dynamical local standard of rest." Once       6
    you have selected the point, by clicking on    7
    it, rays will appear showing the directions    8
    in which observations of the 21cm emission     9
    from the arms will be made. 24 directions     10
    are chosen, corresponding to increments of    11
    galactic longitude of 15 degrees.             12
                                                  13 
    4. Viewing of the 21cm line profiles.         14
                                                  15
       These start for galactic longitude 15      16
    degrees.  You can choose to increase or       17
    decrease the longitude by 15 degrees, and     18
    see both the arm structure and the direction  19
    of observation. You can also select any       20
    longitude. In addition to the line profile,   21
    you will also see radial velocity plotted     22
    as a function of distance from the observer.  23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Spiral GeneralC
                                                   1
         THE SPIRAL STRUCTURE OF A GALAXY          2
                                                   3
       Neutral hydrogen can emit a line with       4
    wavelength at 21.1 cm. Hydrogen is concen-     5
    trated in the spiral arms of the galaxy,       6
    so that the principal contribution to the      7
    galactic radio spectrum in the vicinity of     8
    21cm is from these arms.                       9
                                                  10
       The line from a section of an arm          11
    observed in a given direction will be         12
    shifted, depending on the radial velocity     13
    of that section relative to an observer.      14
    So in a given direction several arms may      15
    contribute to a line profile, each with       16
    its own shift.                                17
                                                  18
       If it assumed that the relative radial     19
    velocities depend only on circular motion     20
    around the galaxy, then an observed shift     21
    originates from a gas cloud at a known        22
    distance from the observer.                   23
                                                  24
   Click the mouse or press <ENTER> to continue.  25

Spiral ArmHelp

                21 CM OBSERVATIONS                 1
                                                   2
       The graph at the bottom shows the 21 cm     3
    obsrvation for the indicated galactic long-    4
    itude. Each peak corresponds to a portion of   5
    a spiral arm. Move the mouse to a peak, and    6
    press the left button. The corresponding       7
    radial velocity will be shown.                 8
                                                   9
       Next, move the mouse to the graph to the   10
    right. There may be more than one point that  11
    has the required radial velocity. Pick one,   12
    pressing the left button to see the coordin-  13
    ates. Read off the corresponding distance     14
    from the Sun.                                 15
                                                  16
       Finally, move to the picture on the left,  17
    and identify the relevant portion of the arm. 18
    You may have to return to the graph on the    19
    right to find the correct point.              20
                                                  21
                                                  22
   Click the mouse or press <ENTER> to continue.  23
                                                  24
                                                  25

Spiral RotationCurve

                                                   1
               THE ROTATION CURVE                  2
                                                   3
       The rotation curve of a galaxy is a plot    4
    or a table of the circular velocity in the     5
    galactic plane as a function of the distance   6
    from the galactic center. You can save this    7
    as a file, by choosing the appropriate menu    8
    item.                                          9
                                                  10
       If you look at the Pascal listing of this  11
    program, you will find, after the end of the  12
    main program, a Pascal program for reading    13
    this file.                                    14
                                                  15
       When you select ''Profiles'' from the menu,16
    you will see a plot of radial velocity as     17
    observed from the Sun, as a function of       18
    distance from the Sun, in the direction of    19
    the selected galactic longitude. This curve   20
    is derived from the rotation curve.  See the  21
    text for details.                             22
                                                  23
    Click the mouse or press <ENTER> to continue. 24
                                                  25

Spiral GeneralD
                                                   1
         THE SPIRAL STRUCTURE OF A GALAXY          2
                                                   3
       The rotational speeds are calculated        4
    from the model that you specified.  You will   5      
    have also specified location of the observer   6
    in the galaxy.                                 7
                                                   8 
       For a given galactic longitude, radial      9
    velocity is a function of distance from the   10
    observer. This function is displayed.         11
                                                  12 
       Each hump in the line profile originates   13
    from part of an arm. From the shift of that   14
    hump, the radial velocity of the part of      15
    the arm can be found, and hence its distance  16
    from the observer.                            17
                                                  18
                                                  19
   Click the mouse or press <ENTER> to continue.  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

Spiral Hello
         THE SPIRAL STRUCTURE OF A GALAXY          1
               J.M.Anthony Danby                   2
         North Carolina State University           3
                1st July, 1994.                    4
    Copyright (c) 1994, John Wiley & Son, Inc.     5
                                                   6
    The purpose of this program is to illustrate   7
 the determination of the spiral structure of      8
 the galaxy by means of observations of the 21cm   9
 emission line of hydrogen in the radio spectrum. 10
                                                  11 
    You will be prompted to design your own galaxy12
 with a central mass and up to five spheroids, and13
 then to construct up to five spiral arms.        14
 Finally, you will choose the location from which 15
 observations will be made.                       16
                                                  17
    Then you will be able to see the 21cm line    18
 profiles for a regular set of galactic longitudes19
 or you can select your own longitude. You will   20
 also see radial velocity as a function of dist-  21
 ance in the direction chosen, and a diagram  of  22
 the spiral structure of the galaxy.              23
                                                  24
   Click the mouse or press <ENTER> to continue.  25



Last Help in the file
Coordinates 0.2 0.3
For test purposes, I have created a help file with01
25 help screens.  This is the last of those       02
screens.  The delay in searching through 25       03
screens to find the appropriate help seems not    04
to be important.                                  05
                                                  06
If you look at the help file itself (HELPTEST.HLP)07
you will note that I have included line numbers   08
for each help screen on the right hand side.  This09
is not needed but it helps keep the line numbers  10
and lengths correct.  As currently written        11
SHOWHELP will bomb if the wrong number of lines   12
shows up in any help screen.                      13
                                                  14
The Help file can contain any number of help      15
screens.  Each of them has to have title line     16
where you have the name of your Help screen.      17
Help screen don't has to be in the middle,if for  18
some reasons, you want it somewhere else just     19
insert line with word "Coordinates" followed by   20
two real screen independed coordinates. This line 21
should be inserted between title and screen.      22
Help screen can be devided by empty lines.        23
                                                  24
                                                  25





