About Program
                                                  01
                                                  02
             Relativistic Kinematics              03
                                                  04
         Particle Reactions and Decay             05
                                                  06
                                                  07
             Joseph E. Rothberg                      08
          University of Washington                  09
                                                  10
   This program, RELKIN, generates and displays   11
   reactions and decays of elementary particles.  12
   Momentum diagrams and kinematic variables are  13
   displayed in the Lab and CM systems.           14
   You may choose the initial and final states    15
   and the momentum of the incoming particle.     16
   The momentum and center-of-mass angles may be  17
   chosen with a slider. Individual events may    18
   be generated with key F-5 and automatic        19
   generation of events is started and stopped    20
   with F-6. A scatter plot of two selected       21
   variables and a histogram of one of those      22
   are displayed.                                 23
                                                  24
   Press any key or click the mouse when done.    25

General Help
              General Help                        01
 - Sliders:                                       02
   Control the incoming or decaying particle      03
   laboratory system momentum and CM decay angle. 04
   In a collision the target particle is at rest. 05
 - Hot Keys:                                      06
   <F1-Help>     - gives context-sensitive help  07
   <F5-Draw Evt> - display event with current    08
                    momentum, angles                 09
   <F6-Run/Stop MC> - Starts/Stops Monte Carlo   10
                       generation of events.          11
   <F8-Clear/Rescale> - Clear Plots, rescale     12
   <F10-Menu>   -    activates the menu.          13
                                                  14
 - Menu:                                          15
   File     - open/close file, exit program.      16
   Initial  - choose inital state particles       17
              which interact or decay.              18
   Final    - choose final state particles.       19
   Control  - Control parameters, choose          20
              scale factors, clear.                 21
   Monte Carlo - Choose fast or slow simulation.  22
   Help     - help on some topics.                23
                                                  24
     Press any key or click the mouse when done.  25

Display
                                                  01
                Display                           02
                                                  03
                                                  04
 The vector momenta are displayed in the          05
      CM system and the Lab system.               06
                                                  07
 Below the vector diagrams numerical values       08
      of kinematic quantities are listed          09
      in the CM system and the Lab system.        10
                                                  11
     The energy units are     MeV                 12
     Mass units are           MeV/c^2             13
     Momentum units are       MeV/c               14
                                                  15
                                                  16
 A scatter plot of two variables appears on       17
      lower right side of screen                  18
 A histogram of the variable on horizontal axis   19
      of scatter plot appears on upper right      20
                                                  21
 The variables that are plotted may be chosen     22
      in the menu Control/Plot Variables          23
                                                  24
     Press any Key or Click Mouse when done.      25

Reactions
                                                  01
  Particle Reactions and Decay                    02
                                                  03
  The initial state consists of                   04
      a beam particle and a target particle       05
      or a beam particle which decays             06
                                                  07
  Choose initial state in the menu Initial        08
      For each initial state one or more          09
      final states are possible                   10
  Choose final state in the menu Final            11
                                                  12
  Select momentum of beam particle with slider    13
      or in menu Control/Choose Input             14
       <F5> generates an event                    15
       <F6> starts automatic generation           16
                                                  17
                                                  18
  A few reactions listed in the menus have not    19
       been observed.                             20
                                                  21
                                                  22
                                                  23
                                                  24
     Press any key or click the mouse when done.  25

Plots
                  Plots                           01
                                                  02
                                                  03
 A scatter plot of two variables appears on the   04
 lower right side of the screen. A histogram of
 the variable on the horizontal axis of the
 scatter plot appears on the upper right          07
                                                  08
 The variables that are plotted may be chosen     09
 in the menu Control/Plot Variables               10
                                                  11
 The variables that can be plotted are:           12
 energy, momentum, beta, theta, cos(theta)        13
 transverse momentum, kinetic energy, difference  14
 in theta, and invariant mass                     15
                                                  16
 These variables can be ploted for either         17
 particle in either the CM or Lab frame. Any      18
 variable may be placed on the horizontal or      19
 vertical axis. The scale range can be chosen     20
 also.
                                                  21
 see Menu  Control/Plot Variables                 22
                                                  24
   Press any key or click the mouse when done.    25

Input
                   Input                          01
                                                  02
 The beam particle momentum can be chosen         03
 with a slider or from the Menu                   04
                    Control/Choose Input          05
                                                  06
 When running in the Monte Carlo mode which       07
 generates events automatically the               08
    CM cos(theta) of one final state particle     09
     is chosen randomly.                          10
                                                  11
 When generating a single event using <F5>        12
 the CM angle may be selected with a slider       13
                                                  14
                                                  15
 Initial and Final state particles are chosen     16
 with the Menus  Initial  and  Final              17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Scale
                   Scale                          01
                                                  02
 The size of momentum vectors may be manually     03
 scaled.                                          04
 Click on Draw Evt or F5 for the next event       05
 with new scale factor.                           06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Plotvar
                   Plot Variables                 01
                                                  02
 The list of variables that can be plotted        03
 on either the x or y axis of scatter plot.       04
                                                  05
 For each variable the user can                   06
 choose to evaluate that variable in either       07
 the Lab system or the CM system.                 08
                                                  09
 For each variable the user can choose to         10
 evaluate that variable for either                11
 particle 1 or particle 2                         12
                                                  13
                                                  14
 The chosen variables are used as the x and y     15
 axes of the scatter plot.                        16
 The x axis variable is also histogrammed.        17
                                                  18
 The low and high end of the plot range can       19
 be selected.                                     20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Infile
                   Output File                    01
                                                  02
 A file is opened on which event data will be     03
 written. The file name can be specified.         04
                                                  05
 After data have been written Close/Disable       06
 the file (File Menu)                                          07
                                                  08
 This file can be used as input to                09
 user-written programs.                           10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Inputvar
                   Input Variables                01
                                                  02
 The beam particle momentum can be chosen         03
 with a slider or from the Menu                   04
 Control/Choose Input                             05
                                                  06
 When running in the Monte Carlo mode which       07
 generates events automatically the               08
 CM cos(theta) of one final state particle        09
 is chosen randomly.                              10
                                                  11
 When generating a single event using <F-5>       12
 the CM angle may be selected with a slider       13
 or from menu.                                    14
                                                  15
 Initial and Final state particles are chosen     16
 with the Menus  Initial  and  Final.             17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25


MCparam
                                                  01
              Monte Carlo                         02
                                                  03
 The Monte Carlo generation of events may         04
 be run in either a  Fast or Slow mode.           05
                                                  06
 In the MonteCarlo/Parameters menu the            07
 number of events to be generated may be          08
 specified. The pause time between events         09
 in milliseconds may also be specified.           10
                                                  11
 The Monte Carlo generation of events is          12
 started and stopped using F6.                    13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Threshold
                                                  01
              Threshold                           02
                                                  03
 The input momentum is below threshold for        04
 this reaction. Enter a larger value for          05
 the input momentum.                              06
                                                  07
 The threshold momentum for a given reaction      08
 can essily be calculated. Calculate the          09
 CM energy in the initial state and the           10
 total energy of the final state particles        11
 from their masses.                               12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25

Data Files
                                                  01
              Data Files                          02
              ---------                           03
 Particle properties are read from a file         04
                             PART.DAT             05
 This file contain the mass, lifetime,            06
 a short name, and also the display color         07
 ----------------------------------------------   08
 Reaction types are read from a file              09
                             REACT.DAT            10
 This file gives the number of final states       11
 and the particles in the final state for         12
 each initial state.                              13
 ----------------------------------------------   14
 Plot parameters are read from a file             15
                          PLOT.DAT                16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press any key or click the mouse when done.    25



