General Help
Coordinates 0.36 0.3
       ROTATIONAL DYNAMICS OF RIGID BODIES        01
            Randall S. Jones                      02
            Loyola College in Maryland            03
            Copyright (c) 1994                    04
                                                  05
This program allows you to investigate the        06
rotation of a rigid body about its center of mass.07
                                                  08
Three system types are available:                 09
   Rotation about a fixed axis                    10
   Free rotation with a constant torque           11
   Simulation of a spinning top                   12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

FixedRotHelp
                                                  01
   FIXED AXIS OF ROTATION                         02
                                                  03
The object is constrained to rotate about a fixed 04
axis specified by the omega vector.  This axis    05
and the initial orientation of the object can     06
be changed by selecting "Initial Conditions" under07
the "parameters" menu.                            08
                                                  09
Note that a torque will be usually be required to 10
keep the rotation axis fixed, so the angular      11
momentum will not be conserved.  Nor will it be   12
parallel to then angular velocity.                13
                                                  14
The moment of inertia of the object may be changed15
by selecting "Moment of Inertia" under the        16
"Parameters" menu.                                17
                                                  18
Select a new system by choosing "Systems"         19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25
FixedTorHelp
                FIXED TORQUE                      01
                                                  02
The object is free to rotate about its center of  03
mass with a fixed torque applied.                 04
                                                  05
When the torque is set to zero, the angular       06
momentum will be conserved.  The angular velocity 07
will not, however, in general be conserved.       08
The initial angular velocity can be changed by    09
selecting "Initial Conditions" under the          10
"Parameters" menu.                                11
                                                  12
The moment of inertia of the object may be changed13
by selecting "Moment of Inertia" under the        14
"Parameters" menu.                                15
                                                  16
Select a new system by choosing "Systems".        17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25
SpinTopHelp
               SPINNING TOP                       01
                                                  02
In this system the torque applied to the object   03
about its center of mass is given by              04
    Torque = T0 sin(theta)                        05
where theta is the Euler angle representing the   06
angle between the z and z' axes.                  07
                                                  08
The default parameters for this system cause the  09
object to precess with its z axis nearly          10
constrained to the x-y plane.  You can change the 11
initial orientation and the angular velocity by   12
selecting "Initial Conditions" under the          13
"Parameters" menu.                                14
                                                  15
The moment of inertia of the object may be changed16
by selecting "Moment of Inertia" under the        17
"Parameters" menu.                                18
                                                  19
Select a new system by choosing "Systems".        20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetInitCondHelp
Coordinates 0.36 0.3
         GET INITIAL CONDITIONS                   01
The orientations of the object, the initial       02
angular velocity and the initial torque (if the   03
problem has an initial torque) are all given in   04
Euler angles:                                     05
  -Theta is identical to the theta of spherical   06
   coordinates                                    07
  -Phi is similar to the phi of spherical         08
   coordinates except that it is the angle        09
   from the negative y axis.                      10
  -Psi is the angle of rotation about the axis    11
   specified by Theta and Psi.                    12
                                                  13
Note that input for omega and torque do not       14
include an angle Psi since this rotation is       15
meaningless for a vector.                         16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

ChangeDisplaysHelp
Coordinates 0.36 0.3
          CHANGE DISPLAYS                         01
                                                  02
The rotation may also be shown from the body      03
frame by selecting Body-Centered Frame.           04
                                                  05
Select which objects you wish displayed on each   06
graph.  Note that selecting Torque will always    07
select angular momentum since Torque is displayed 08
relative to the angular momentum to emphasize the 09
fact that dL/dt = Torque.                         10
                                                  11
Change scales if some vectors are too large or    12
too small.                                        13
                                                  14
            STEREO-GRAPHIC IMAGING                15
Selecting StereoGraphic causes two images to be   16
drawn of each screen.  To see the 3-D image, sit  17
back from the screen about 3 feet and focus at a  18
point behind the screen to bring the two separate 19
images together at the center.  You will see three20
images, but concentrate on the middle image only. 21
This is easier when the animation is running.     22
If you display the body centered frame as well,   23
the graphs are smaller and stereographic imaging  24
is easier.                                        25

ChangeObjectDimensionsHelp
Coordinates 0.0 0.3
          CHANGE MOMENT OF INERTIA                01
                                                  02
Adjust the dimension of the object by clicking    03
the mouse on the slider.  If you click on the     04
slider arrows the slider moves incrementally.     05
If you click in the bar the slider jumps by a     06
larger amount.  You may also click and drag the   07
slider itself for faster change.  From the        08
keyboard you may move between sliders with the    09
tab key and move the slider with the arrow key.   10
                                                  11
The moment of inertia is calculated by assuming   12
that the object consists of 8 point masses at the 13
corners of the rectangular wire-frame.            14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

WindowsHelp
                   WINDOWS                        01
                                                  02
The windows used to display graphs can be resized,03
moved around, added and deleted, and the contents 04
can be changed.                                   05
Clicking on a graph with the mouse brings up the  06
input screen to allow you to change the graph     07
contents or the graph scales.                     08
Clicking on the numerical window allows you to    09
change the variables that are displayed           10
numericlaly.                                      11
The options under WINDOW also allow you to change 12
the graph contents and the numerical window       13
contents, but also allow you to move windows      14
around the screen.  The generic 2-window and      15
4-window options load commonly used formats.      16
                                                  17
When you select 'Modify Window Layout' you are    18
asked to select the window to modify.  This can   19
be done with the mouse or moving through the      20
windows with the arrow keys.  The selected window 21
can then be moved, resized, deleted or copied.    22
When you are finished with this window, you are   23
asked to select another window.  Type Escape when 24
you are finished modifying windows.               25

SaveConfigHelp
            SAVE CONFIGURATION                    01
                                                  02
You are about to save the current configuration   03
to a file.  A configuration consists of the window04
layout, the initial values of the dynamical       05
variables, the current values of the force        06
parameters and the numerical integration parmeters07
                                                  08
You should modify the User-Defined Help screen    09
before you save this file by selecting 'Modify    10
User-defined Help' under FILE.  The user-defined  11
help screen should be a reminder as to what is    12
special about this particular configuration.      13
                                                  14
Note that a configuration file is specific to     15
a particular force (as defined through the Pascal 16
programs).  When loading a new configuration file 17
all such files are displayed.  Thus, you should   18
choose a name that will help identify this file   19
with the current force.                           20
                                                  21
Note that you can load any configuration file for 22
any force, but certain graphs, or parameter values23
may not make sense if the configuration file does 24
not apply to that force.                          25

LoadConfigHelp
             LOAD CONFIGURATION                   01
                                                  02
You are about to load a new configuration file    03
for this system.  Note that a configuration file  04
is generated for a particular system (executable  05
program) so that not all configurations will make 06
sense for this system.  The names of the files are07
usually chosen as a mnemonic aid.  The name of the08
system for which this configuration file was      09
created is given at the top of the current input  10
screen.                                           11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetUserDefinedHelpHelp
          USER DEFINED HELP                       01
                                                  02
Use this screen to include information that is    03
specific to this particular force and this        04
particular configuration.  All other help         05
available describes the use of the system, not the06
details of the force.                             07
                                                  08
Note:  This input screen is a lousy text editor.  09
Do not press "enter" until you have completed the 10
help text.  You cannot cause text to "wrap" to the11
next line, so you must retype everything if you   12
want to insert some text.                         13
                                                  14
This text is stored in the configuration file as  15
normal ascii text, so you can modify it there.  Be16
careful, however, since one line too many or two  17
few will make the .CFG file unreadable.           18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetForceParameterHelp
         MODIFY FORCE PARAMETERS                  01
                                                  02
The second line of this input screen should       03
describe how these parameters are related to the  04
force.  After changing these values, the dynamical05
variables are reset back to their initial values  06
unless you turn off the "reset initial values"    07
box.  Then you can modify the force while the     08
simulation is progressing.  See the sample program09
RaceTrac.Pas for an example of how to give the    10
user more immediate control over force parameters.11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetPlotVariableHelp
          SELECT VARIABLE TO PLOT                 01
                                                  02
Select one of these variables by clicking on it   03
with the mouse or by moving the blinking circle   04
to the desired selection using the arrow keys or  05
tab keys and then by pressing any other key.      06
                                                  07
Note that both dynamical variables and user-      08
defined functions are available to plot.  User    09
defined functions might be kinetic energy, or     10
potential energy, or any function of the dynamical11
variables and the force parameters.  These user-  12
defined functions are defined in the procedure    13
DefDynFuns used in setting up this system.        14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetDisplayVariableHelp
          SELECT VARIABLES TO DISPLAY             01
                                                  02
As the simulation progresses, the numerical value 03
of up to three variables may be displayed at the  04
top of the screen.  The variable dtAnim which is  05
the time step between screen updates is always    06
displayed.                                        07
                                                  08
Select the variables to display by clicking on it 09
with the mouse or by moving the blinking circle   10
to the desired selection using the arrow keys or  11
tab keys and then by pressing any other key.      12
                                                  13
Note that both dynamical variables and user-      14
defined functions are available to display.  User 15
defined functions might be kinetic energy, or     16
potential energy, or any function of the dynamical17
variables and the force parameters.  These user-  18
defined functions are defined in the procedure    19
DefDynFuns used in setting up this system.        20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetInitialConditionsHelp
          INITIAL CONDITIONS                      01
                                                  02
Specify the initial conditions in this input      03
screen.                                           04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

ChangeGraphContentsHelp
         CHANGE WINDOW CONTENTS                   01
                                                  02
You can change the variables plotted in this      03
window, change the scales of these variables and  04
change other features of this window.             05
                                                  06
All trajectories will be erased if this window    07
is modified.                                      08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25

GetNumericalParametersHelp
             NUMERICAL PARAMETERS                 01
                                                  02
The value entered here for dtAnim will be the     03
default time interval between screen updates.     04
This value can be changed while the simulation is 05
running by pressing the F5 or F6 key.             06
                                                  07
dt is the time step used in the numerical         08
calculation.  Note that if dtAnim is less than dt 09
the numerical time step will be dtAnim, since the 10
dynamical variables must be calculated in order to11
update the graphs.                                12
                                                  13
At present, RK4 is the numerical method to use for14
most applications.  The Euler and RK2 methods have15
been provided solely for pedagogical use.         16
                                                  17
Additional numerical methods may be added to this 18
list in a fairly straightforward manner as        19
described in the text book that accompanies this  20
software.                                         21
                                                  22
                                                  23
                                                  24
                                                  25


Last Blank Help Screen
                                                  01
                                                  02
                                                  03
                                                  04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
                                                  25



