Configuration file for Force defined by:
1-D Motion with Force of Gravity and Air Resistance
UserHelpScreen:
          Program File:   1dGrav.PAS
          Parameter File: 1dGrav.PRM
             Author: Randy Jones
             Date:   May 24, 1994

   This is a generic program for illustrating
      motion in 1-D with air resistance

Try running the simulation with and without air 
resistance to make certain you understand all 
the graphs.
                                                  
Add a graph to display the kinetic energy as a
function of time.  

Add another graph to display total energy as a
function of time.






Numerical Info
3  1.00000000000000E-0001  1.00000000000000E-0002
User defined parameters:
m          1.00000000000000E+0000 kg
g          9.80000000000000E+0000 N/kg
c1         5.00000000000000E-0001 N/(m/s)
c2         0.00000000000000E+0000 N/(m/s)^2
Parm5      0.00000000000000E+0000 None
Parm6      0.00000000000000E+0000 None
Parm7      0.00000000000000E+0000 None
Parm8      0.00000000000000E+0000 None
Parm9      0.00000000000000E+0000 None
Parm1      0.00000000000000E+0000 None
Initial Values:
t0         0.00000000000000E+0000 s
x0         0.00000000000000E+0000 m
vx0        3.00000000000000E+0001 m/s
y0         0.00000000000000E+0000 m
vy0        0.00000000000000E+0000 m/s
z0         0.00000000000000E+0000 m
vz0        0.00000000000000E+0000 m/s
1 2 3  Variables to display numerically
         2 Number of Windows
Height versus Time
0.07      0.14      0.9       0.35      2         1         
0         10        -30       30        
1 1 0
Velocity versus Time
0.07      0.55      0.9       0.35      3         1         
0         10        -30       30        
1 1 0
