
About Program
                                                  01
                                                  02
             Detector Simulations                 03
                                                  04
         Particle Reactions and Decay             05
                                                  06
                                                  07
          Joseph E. Rothberg                      08
        University of Washington                  09
                                                  10
   The programs, DETSIM and TAUSIM generate       11
   and display reactions and decays of particles. 12
   DETSIM displays the response of a detector     13
   to the energy deposited by reaction products.  14
   You may choose the initial and final states    15
   and the momentum of the incoming particle.     16
   Monte Carlo generation of events is started    17
   and stopped with F-6. An output file can be    18
   generated which should be used as input to     19
   reconstruction or analysis programs.           20
   Examples of these are provided.                21
   TAUSIM displays the decay of a short-lived     22
   particle. The decay point and impact parameter 23
   are histogrammed. The lifetime can be varied.  24
   Press <Enter> or Click the Mouse when done.    25

General Help
              General Help                        01
      DETSIM                                      02
            Response of a detector to energy      03
            deposited by reactions or decays      04
                                                  05
 - Hot Keys:                                      06
   <F1-Help>      - gives context-sensitive help  07
   <F-5-Draw Evt> - display event with current    08
   <F-6-Run/Stop MC> - Starts/Stops Monte Carlo   09
                   generation of events.          10
   <F-8-Clear>   - Clear Plots, counters          11
   <F10-Menu>   -    activates the menu.          12
                                                  13
 - Menu:                                          14
   File     - open/close file, exit program.      15
   Initial  - choose inital state particles       16
            which interact or decay.              17
   Final    - choose final state particles.       18
   Control  - Control parameters, choose          19
            detector response, size, location.    20
   Monte Carlo - Choose fast or slow simulation.  21
   Help     - help on some topics.                22
                                                  23
                                                  24
   Press <Enter> or Click the Mouse when done.    25

Display
                                                  01
                Display                           02
                                                  03
 Side view (yz) and end view (xy) of a detector.  04
                                                  05
 The energy deposited by particles in a detector  06
      is represented by rectangles whose size     07
      is proportional to the energy.              08
                                                  09
 Below the display, numerical values of kinematic 10
      quantities for each particle are listed.    11
                                                  12
                                                  13
     The energy units are     MeV                 14
     Mass units are           MeV/c^2             15
     Momentum units are       MeV/c               16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
   Press <Enter> or Click Mouse when done.        25

Reactions
                                                  01
  Particle Reactions and Decay                    02
                                                  03
  The initial state consists of                   04
        a beam particle and a target particle     05
        or a beam particle which decays.          06
                                                  07
  Choose initial state in the menu      Initial   08
      For each initial state one or more          09
      final states are possible                   10
  Choose final state in the menu        Final     11
                                                  12
  Select momentum of beam particle                13
                in menu Control/Choose Input      14
     <F-5> generates an event                     15
     <F-6> starts automatic generation of events  16
                                                  17
                                                  18
  Select Detector energy and spatial resolution   19
        in menu Control/Detector Response         20
  Select Detector size and location               21
        in menu Control/Detector Geometry         22
                                                  23
                                                  24
   Press <Enter> or Click the Mouse when done.    25

How to use the program?
           How to use the program?                01
                                                  02
 To                                               03
                                                  04
 1)                                               05
                                                  06
 2)                                               07
 3)                                               08
                                                  09
                                                  10
                                                  11
 4)                                               12
                                                  13
 5)                                               14
                                                  15
                                                  16
 8)                                               17
                                                  18
                                                  19
 9)                                               20
                                                  21
 10)                                              22
                                                  23
 11)                                              24
     Press any Key or Click the Mouse when done.  25

Output Files
                  Output Files                    01
                                                  02
                                                  03
 Writing an output data file may be enabled       04
     in the menu        File/Enable               05
 After the file has been written it should be     06
     closed in menu     File/Close                07
                                                  08
 The 8 variables that are written to the file     09
 are:                                             10
    particle 1   x hit position, y hit position   11
    particle 1   energy                           12
    particle 2   x hit position, y hit position   13
    particle 2   energy                           14
    detector starting position in z               15
    0                                             16
                                                  17
 Examples of reading such a file are in the       18
 sample programs RECONH and RECONFIT.             19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
 Press <Enter> or Click the Mouse when done.      25

Input
                                                  01
 The simulation speed can be chosen from          02
        the menu    Monte Carlo                   03
 The beam particle momentum can be chosen         04
   from the menu    Control/Choose Input          05
                                                  06
 When running in the Monte Carlo mode which       07
 generates events automatically the               08
    CM cos(theta) of one final state particle     09
     is chosen randomly.                          10
                                                  11
  A single event may be generated with <F-5>      12
  Start/Stop automatic generation with <F-6>      13
                                                  14
                                                  15
 Initial and Final states are chosen              16
       with the menus    Initial  and  Final      17
                                                  18
 The number of events to be generated can be      19
       chosen with menu MonteCarlo/Params         20
                                                  21
                                                  22
                                                  23
                                                  24
 Press <Enter> or Click the Mouse when done.      25

Data Files
                                                  01
            Input Data Files                      02
            ----------------                      03
 Particle properties are read from a file         04
                             PART.DAT             05
 This file contain the mass, lifetime,            06
 a short name, and also the display color         07
 ----------------------------------------------   08
 Reaction types are read from a file              09
                             REACT.DAT            10
 This file gives the number of final states       11
 and the particles in the final state for         12
 each initial state.                              13
 ----------------------------------------------   14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
 Press <Enter> or Click the Mouse when done.      25

Geometry
                                                  01
            Detector Geometry                     02
            -----------------                     03
 The radius and the location in z may be varied   04
                                                  05
                                                  06
                                                  07
                                                  08
                                                  09
                                                  10
                                                  11
                                                  12
                                                  13
                                                  14
                                                  15
                                                  16
                                                  17
                                                  18
                                                  19
                                                  20
                                                  21
                                                  22
                                                  23
                                                  24
 Press <Enter> or Click the Mouse when done.      25

Resolution
                                                  01
            Resolution                            02
            ----------                            03
 The energy resolution for calorimeters           04
   (Delta E)/E is usually given as                05
       (percent resolution)/sqrt(E)               06
        where E is given in GeV.                  07
 "percent resolution" is the actual resolution    08
    at an energy of 1 GeV                         09
 So, for example, if 10% is given then the        10
  resolution at an energy of 4 GeV is             11
          = 10%/sqrt(4) = 5%                      12
                                                  13
 ----------------------------------------------   14
                                                  15
  The spatial resolution is given in cm           16
                                                  17
  Both the spatial and energy resolution          18
  affect the ability of the detector to           19
  reconstruct the energy and invariant mass       20
  of the system.                                  21
                                                  22
                                                  23
                                                  24
 Press <Enter> or Click the Mouse when done.      25
